# cosmological and astrophysical parameters
omega_b_0 = 0.02237 #baryon densoity
omega_d_0 = 0.12 	#total dark matter
ax_fraction = 0.1 	#axion fraction of dark matter
m_ax = 1e-28		#axion mass
h = 0.6736			#reduced hubbel: h = H/100
z = 0.				#redshift
M_min = 7			#min halo mass for halo model
M_max = 18			#max halo mass for halo model


#axionCAMB specifications
ns = 0.9649			#scalar prectral index
As = 2.0989031673191437e-9			#scalar initial amplitude
k_piv = 0.05 		#[1/Mpc] pivot scale
transfer_kmax = 1000 #max k axionCAMB runs
T_agn = 10e7      #feedback parameter